<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." default="all" name="[[%projectName%]]">

<!-- To use e.g. Jikes, uncomment this line. -->
<!-- (Or make the same change in Tools | Options | Ant Settings | Properties.) -->
<!-- <property name="build.compiler" value="jikes"/> -->

<property name="root" value="${user.home}/squidinc"/>
<property name="lib" value="jar"/>
<property name="src.java" value="[[%javaSubDirectory%]]"/>
<property name="src.webapp" value="[[%webSubDirectory%]]"/>
<property name="src.test" value="[[%junitSubDirectory%]]"/>
<property name="src.data" value="[[%dataSubDirectory%]]"/>
<property name="bld" value="${user.home}/bld"/>
<property name="bld.java" value="${bld}/java"/>
<property name="bld.webapp" value="${bld}/webapp"/>
<property name="bld.test" value="${bld}/junit"/>
<property name="bld.data" value="${bld}/data"/>
<property name="bld.jar" value="${bld}/jar"/>
<property name="bld.testresults" value="${bld}/testresults"/>
<property name="bld.javadocs" value="${bld}/javadocs"/>
<property name="jboss" value="/opt/jboss"/>
<property name="jboss.deploy" value="${jboss}/server/[[%dataSubDirectory%]]/deploy"/>
<property name="modelFilePath" value="${root}/source/model/Model.xml"/>


<path id="compile.classpath">
   <fileset dir="${lib}">
       <include name="*.jar"/>    
   </fileset>
   <pathelement path="${bld.java}"/> 
   <pathelement path="${bld.test}"/> 
   <pathelement path="${java.class.path}"/> 
</path>

<path id="test.classpath">
    <fileset dir="${lib}">
        <include name="*.jar"/>    
    </fileset>
   <pathelement path="${bld.java}"/> 
   <pathelement path="${bld.test}"/> 
   <pathelement path="${bld.data}"/> 
   <pathelement path="${java.class.path}"/> 
   <pathelement path="${root}/source/bootstrap"/> 
</path>

<target name="init">
    <!-- print system date -->
    <exec executable="date" />
    <tstamp/>
    <mkdir dir="${bld}"/>
    <mkdir dir="${bld.java}"/>
    <mkdir dir="${bld.webapp}"/>
    <mkdir dir="${bld.test}"/>
    <mkdir dir="${bld.data}"/>
    <mkdir dir="${bld.jar}"/>
    <mkdir dir="${bld.testresults}"/>
</target>

<target name="echo">
    <echo message="root             = ${root}"/>
    <echo message="src.java         = ${src.java}"/>
    <echo message="src.test         = ${src.test}"/>
    <echo message="bld.java         = ${bld.java}"/>
    <echo message="bld.test         = ${bld.test}"/>
    <echo message="bld.jar          = ${bld.jar}"/>
    <echo message="bld.testresults  = ${bld.testresults}"/>
    <echo message="java.class.path  = ${java.class.path}"/>
</target>


<target depends="init, compile.domain" name="compile.webapp">
    <javac debug="true" deprecation="true" srcdir="${src.webapp}" destdir="${bld.webapp}" fork="true">
        <classpath refid="compile.classpath"/>
        <include name="com/modelgenerated/webapp/**/*.java"/>
    </javac>
</target>

<target depends="init" name="compile.java">
    <javac debug="true" deprecation="true" srcdir="${src.java}" destdir="${bld.java}" fork="true">
        <classpath refid="compile.classpath"/>
    </javac>
</target>

<target depends="init, compile.domain" name="compile.data">
    <javac debug="true" deprecation="true" srcdir="${src.data}"  destdir="${bld.data}" fork="true">
        <classpath refid="compile.classpath"/>
    </javac>
</target>

<target depends="init, compile.data" name="compile.test">
    <javac debug="true" deprecation="true" srcdir="${src.test}"  destdir="${bld.test}" fork="true">
        <classpath refid="test.classpath"/>
    </javac>
</target>

<target depends="init,compile.java" name="jar">
    <!-- To make a standalone app: -->
    <!-- 1. Create a myapp.mf manifest somewhere. -->
    <!-- 2. Put in it two lines: -->
    <!-- Manifest-Version: 1.0 -->
    <!-- Main-Class: com.foo.Main -->
    <!-- 3. Pass to <jar>: manifest="myapp.mf" -->
    <jar basedir="${bld.java}" compress="true" jarfile="${bld.jar}/modelgenerated.jar">
        <metainf dir="${src.java}/com/modelgenerated/ejb" includes="*.xml"/>
        <include name="com/modelgenerated/**/*.class"/>
        <exclude name="com/modelgenerated/webapp/**/*.class"/>
    </jar>
</target>

<target depends="init,compile.java,compile.webapp" name="war">
    <war warfile="${bld.jar}/modelgenerated.war" webxml="${src.webapp}/com/modelgenerated/webapp/WEB-INF/web.xml">
        <fileset dir="${src.webapp}/com/modelgenerated/webapp/jsp"/>
        <fileset dir="${src.webapp}/com/modelgenerated/webapp/" includes="images/*"/>
        <fileset dir="${src.webapp}/com/modelgenerated/webapp/" includes="**/*.properties"/>
        <patternset id="resources">
            <include name="${src.webapp}/**/*.properties"/>
        </patternset>             
        <webinf dir="${src.webapp}/com/modelgenerated/webapp/WEB-INF" includes="*.xml,*.tld" excludes="web.xml">
            <patternset refid="resources"/>
        </webinf>
        <lib dir="${lib}">
            <include name="commons-beanutils.jar"/>
            <include name="commons-collections.jar"/>
            <include name="commons-dbcp.jar"/>
            <include name="commons-digester.jar"/>
            <include name="commons-fileupload.jar"/>
            <include name="commons-lang.jar"/>
            <include name="commons-logging.jar"/>
            <include name="commons-pool.jar"/>
            <include name="commons-resources.jar"/>
            <include name="commons-validator.jar"/>
            <include name="jakarta-oro.jar"/>
            <include name="struts.jar"/>
        </lib>
        <classes dir="${bld.java}">
            <include name="**/*.class"/>
        </classes>
        <classes dir="${bld.webapp}">
            <include name="**/*.class"/>
        </classes>
        <classes dir="${src.webapp}">
            <include name="**/*.properties"/>
        </classes>
        
    </war>
</target>

<target depends="jar, war" name="deploy">
    <copy todir="${jboss.deploy}">
        <fileset dir="${bld.jar}">
            <include name="*.jar"/>    
            <include name="*.war"/>    
        </fileset>    
    </copy>
</target>

<target depends="init,compile.domain,compile.test" description="junit tests" name="junit">
    <junit fork="true" printsummary="on" >
        <classpath refid="test.classpath"/>
        <jvmarg value="-Dmodelgeneratedtest_home=${root}/source/junit"/>
        <!-- <formatter type="plain" usefile="false"/> -->
        <batchtest todir="${bld.testresults}">
            <fileset dir="${bld.test}">
                <include name="**/*Test.class"/>
                <exclude name="com/modelgenerated/generator/*.class"/>
            </fileset>
        </batchtest>        
    </junit>
</target>

<target depends="init,compile.java,compile.test" name="junitreport">
    <junit fork="true" printsummary="on">
        <classpath refid="test.classpath"/>
        <jvmarg value="-Dmodelgeneratedtest_home=${root}/source/junit"/>
        <formatter type="xml" usefile="true"/>
        <batchtest todir="${bld.testresults}">
            <fileset dir="${bld.test}">
                <include name="**/*Test.class"/>
            </fileset>
        </batchtest>        
    </junit>
    <junitreport todir="${bld.testresults}" tofile="modelgeneratedtestresults">
        <fileset dir="${bld.testresults}">
            <include name="*.xml"/>
        </fileset>
        <report format="frames" todir="${bld.testresults}"/>
    </junitreport>
</target>

<target depends="init" description="Javadoc for my API." name="javadoc">
    <mkdir dir="apidoc"/>
    <javadoc destdir="${bld.javadocs}" packagenames="com.modelgenerated.*">
        <sourcepath>
            <pathelement location="${src.java}"/>
        </sourcepath>
    </javadoc>
</target>

<target depends="init" description="Clean all build products." name="clean">
    <delete dir="${bld}"/>
</target>

<target depends="init,compile.tools" description="generates code" name="generate">
   <java classname="com.modelgenerated.generator.Generator" fork="true" failonerror="true" maxmemory="128m">
       <arg value="JavaPath=${root}/source/java/"/>       
       <arg value="SqlPath=${root}/source/database/"/>       
       <arg value="TestPath=${root}/source/junit/"/>       
       <arg value="DataPath=${root}/source/data/"/>       
       <arg value="ObjectFieldSizePath=${root}/source/bootstrap/"/>       
       <arg value="ModelFilePath=${modelFilePath}"/>       
       <classpath refid="compile.classpath"/>   
       <sysproperty key="modelgenerated.bootstrap.path" value="file://${root}/source/bootstrap/generate"/> 
   </java>
</target>

</project>
